# plate

./: .gitignore  pom.xml
src/main/java/com/gaocy/plate/controller/: HomeController.java  OcrController.java  XinController.java
src/main/java/com/gaocy/plate/util/: BaiduAiUtil.java  CmdUtil.java  ConfUtil.java  DataUtil.java  Plate2LogoRunner.java
src/main/resources/: beans.xml  conf.properties  logback.xml  servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/gaocy/plate/test/: Test.java
