#####################################################################
## 车牌logo                                                        ##
#####################################################################

# version
# 版本号
version=0.0.1_20171011

# Data prefix, without ending /
data.dir=/plate/data/

logo.path=/plate/logo.png
cmd.plate2logo=D:/plate/plateLogoReplacer.exe