<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>OCR</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			h1 {
				margin: 30px 0px;
			}
			body {
				margin: 20px;
				font-family: '微软雅黑', '黑体', '宋体', sans-serif;
				text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
			}
			.fileinput-button {
				position: relative;
				overflow: hidden;
				margin-right: 4px;
			}
			.fileinput-button input {
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				transform: translate(-200px, 0) scale(2);
				font-size: 23px;
				direction: ltr;
				cursor: pointer;
			}
			.result {
				margin-top: 20px;
			}
		</style>
	</head>
	<body>

		<h1>行驶证识别</h1>

		<span class="button large fileinput-button">
			<span><button class="btn btn-success btn-lg" type="button">&nbsp;&nbsp;&nbsp;上传一个行驶证&nbsp;&nbsp;&nbsp;</button></span>
			<input id="fileuploadVehicleLicense" type="file" name="file" data-url="http://127.0.0.1:8089/ocr/vehicleLicense/upload.json" />
		</span>

		<br />

		<div class="result resultVehicleLicense">

		</div>

		<br />

		<div class="progress upload-progress-vehicleLicense" style="height: 10px; display: none;">
			<div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
			</div>
		</div>
		
		<h1>车牌识别</h1>

		<span class="button large fileinput-button">
			<span><button class="btn btn-success btn-lg" type="button">&nbsp;&nbsp;&nbsp;上传一个行驶证&nbsp;&nbsp;&nbsp;</button></span>
			<input id="fileuploadPlateLicense" type="file" name="file" data-url="http://127.0.0.1:8089/ocr/plateLicense/upload.json" />
		</span>

		<br />

		<div class="result resultPlateLicense">

		</div>

		<br />

		<div class="progress upload-progress-plateLicense" style="height: 10px; display: none;">
			<div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
			</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery.ui.widget.js"></script>
		<script src="js/jquery.fileupload.js"></script>
		<script>
			$(function () {
			    $('#fileuploadVehicleLicense').fileupload({
			        dataType: 'json',
			        crossDomain: true,
			        done: function (e, data) {
			        	var result = data.result;
			        	var code = result.code;
			        	if (code !== undefined) {
			        		var jsonResult = JSON.stringify(result);
			        		$('.resultVehicleLicense').html('<div class="alert alert-success" role="alert">上传成功！<br/>' + jsonResult + '。');
			        	} else {
			        		$('.resultVehicleLicense').html('<div class="alert alert-danger" role="alert">出错啦：' + result.desc + '</div>');
			        	}
			        }
			    });
			    
			    $('#fileuploadVehicleLicense').fileupload({
			        /* ... */
			        progressall: function (e, data) {
			        	$('.upload-progress-vehicleLicense').css(
			        		'display',
			        		''
			        	);
			            var progress = parseInt(data.loaded / data.total * 100, 10);
			            $('.progress .progress-bar').css(
			                'width',
			                progress + '%'
			            );
			            if (100 == progress) {
			            	$('.upload-progress-vehicleLicense').fadeOut();
			            };
			        }
			    });
			});
			
			$(function () {
			    $('#fileuploadPlateLicense').fileupload({
			        dataType: 'json',
			        crossDomain: true,
			        done: function (e, data) {
			        	var result = data.result;
			        	var code = result.code;
			        	if (code !== undefined) {
			        		var jsonResult = JSON.stringify(result);
			        		$('.resultPlateLicense').html('<div class="alert alert-success" role="alert">上传成功！<br/>' + jsonResult + '。');
			        	} else {
			        		$('.resultPlateLicense').html('<div class="alert alert-danger" role="alert">出错啦：' + result.desc + '</div>');
			        	}
			        }
			    });
			    
			    $('#fileuploadPlateLicense').fileupload({
			        /* ... */
			        progressall: function (e, data) {
			        	$('.upload-progress-plateLicense').css(
			        		'display',
			        		''
			        	);
			            var progress = parseInt(data.loaded / data.total * 100, 10);
			            $('.progress .progress-bar').css(
			                'width',
			                progress + '%'
			            );
			            if (100 == progress) {
			            	$('.upload-progress-plateLicense').fadeOut();
			            };
			        }
			    });
			});
		</script>
	</body>
</html>